#dir_upload_root=d:/datas/upload
dir_upload_root=/datas/upload
dir_head_short_pic=head_short
dir_certificate_pic=certificate
dir_question_pic=question
dir_answer_pic=answer
dir_courseware_pic=courseware

#out time period
verify_code_period_minute=10

#sms config \u77ED\u4FE1\u914D\u7F6E\u4FE1\u606F
sms.domain=sandboxapp.cloopen.com
sms.port=8883
sms.accountSid=8a48b5514ecd7fa8014ece8aa4aa0251
sms.accountToken=0a61129849ef421fb91c8b9399b58800
sms.appId=8a48b5514ecd7fa8014ece8ace43025a
